org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# Flutter SDK settings
flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.minSdkVersion=23
flutter.ndkVersion=26.1.10909125
